{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hermes-project",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "HERMES_KV",
      "id": "3fc1aeb7a68049ea98d94eac2e06c07d"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "ANTHROPIC_API_KEY",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "ANTHROPIC_API_KEY"
    },
    {
      "binding": "GITHUB_TOKEN",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "GITHUB_TOKEN"
    },
    {
      "binding": "WAVE_API_TOKEN",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "WAVE_API_TOKEN"
    },
    {
      "binding": "ELEVENLABS_API_KEY",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "ELEVENLABS_API_KEY"
    },
    {
      "binding": "SPOTIFY_CLIENT_ID",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "SPOTIFY_CLIENT_ID"
    },
    {
      "binding": "SPOTIFY_CLIENT_SECRET",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "SPOTIFY_CLIENT_SECRET"
    },
    {
      "binding": "GOOGLE_CALENDAR_CLIENT_ID",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "GOOGLE_CALENDAR_CLIENT_ID"
    },
    {
      "binding": "GOOGLE_CALENDAR_CLIENT_SECRET",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "GOOGLE_CALENDAR_CLIENT_SECRET"
    },
    {
      "binding": "ZAPIER_WEBHOOK_SECRET",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "ZAPIER_WEBHOOK_SECRET"
    },
    {
      "binding": "TELEGRAM_BOT_TOKEN",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "TELEGRAM_BOT_TOKEN"
    },
    {
      "binding": "TELEGRAM_WEBHOOK_SECRET",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "TELEGRAM_WEBHOOK_SECRET"
    },
    {
      "binding": "META_PAGE_ACCESS_TOKEN",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "META_PAGE_ACCESS_TOKEN"
    },
    {
      "binding": "BROWSERBASE_API_KEY",
      "store_id": "8f15d6429b5741f9ac32e05415413a65",
      "secret_name": "BROWSERBASE_API_KEY"
    }
  ],
  // spotlesslhc.com is already a Cloudflare-managed zone (the website runs
  // on Cloudflare Pages there -- see
  // Knowledge/decisions/2026-09-20-spotlesslhc-website-github-migration.md),
  // so this custom domain just needs Cloudflare to attach it to this Worker
  // -- no DNS/nameserver migration involved. A dedicated subdomain instead
  // of a path on spotlesslhc.com itself, so it can't collide with the
  // Pages-hosted website's own routing.
  //
  // Why this exists: Cloudflare Access on the bare *.workers.dev address is
  // whole-worker-or-nothing (no path field on that destination type), which
  // is what made a real incoming Telegram webhook impossible before -- see
  // Knowledge/decisions/2026-09-26-webhook-secret-auth.md. A custom domain
  // uses the "Public Hostname" Access destination type instead, which does
  // support path-scoped policies, so Bryce can exempt just /webhooks/* here
  // while everything else on this hostname still requires Access.
  // Adding "routes" without this explicitly set to true silently disabled
  // the *.workers.dev address entirely on the very next deploy -- broke
  // the live dashboard, the Turno Zap's webhook, and every other caller
  // still pointed at hermes-project.spotlesscleaninglhc.workers.dev.
  // Found and fixed 2026-09-28 -- see
  // Knowledge/decisions/2026-09-28-custom-domain-disabled-workers-dev.md.
  "workers_dev": true,
  "routes": [
    { "pattern": "hermes.spotlesslhc.com", "custom_domain": true }
  ],
  // Optional: have the Worker itself verify the Cloudflare Access token on every
  // non-webhook request (defense in depth if an address is ever left uncovered
  // by Access). The values are set under "vars" below. Start with "log" and check the
  // Activity log stays quiet for a few days before switching to "enforce".
  //   "CF_ACCESS_TEAM_DOMAIN": "yourteam.cloudflareaccess.com",
  //   "CF_ACCESS_AUD": "<Access application AUD tag>[,<second app's AUD tag>]",
  //   "CF_ACCESS_MODE": "log"
  "vars": {
    "HERMES_DEBUG_TOOLS": "false",
    // Bryce's own Telegram chat id with the Hermes bot -- not secret (just
    // an id), used to send/verify the cleaner-text approval messages.
    "TELEGRAM_CHAT_ID": "2051302886",
    // Not secret (just ids) -- the Spotless Cleaning Facebook Page and its
    // linked Instagram Business account, used by runWeeklySocialDigest.
    "META_PAGE_ID": "1347130178484829",
    "META_IG_BUSINESS_ID": "17841476769091300",
    // Cloudflare Access token check (see the comment above "vars"). LOG-ONLY:
    // failures are recorded in the Activity log, nothing is blocked. Two AUD
    // tags: the "Hermes dashboard" app (workers.dev + preview URLs) and the
    // "hermes" app (hermes.spotlesslhc.com). These are identifiers, not secrets.
    // To enforce, change the mode to "enforce" only after a few quiet days.
    "CF_ACCESS_TEAM_DOMAIN": "plain-poetry-7846.cloudflareaccess.com",
    "CF_ACCESS_AUD": "44d2894dfe4714040819d5c0eea74afb6f08093b23d152633b7130f0216f6a8d,86073ad5df31c26420459504bc2818932ab2446808326951671f88819c63d449",
    "CF_ACCESS_MODE": "log"
  },
  "triggers": {
    // Every Monday at 8am America/Phoenix (UTC-7 year-round, no DST) --
    // posts a payroll reminder to the Activity log. See runWeeklyPayrollCheck
    // in src/index.js and Knowledge/systems/payroll.md.
    // Every day at 8am America/Phoenix -- checks for cleanings that just
    // crossed 3 weeks out and asks Bryce via Telegram whether to text the
    // cleaner. See runDailyCleanTextCheck in src/index.js and
    // Knowledge/unfinished-projects/cleaner-sms-3week-notifications.md.
    // Every Monday at 8:30am America/Phoenix -- sends a Telegram digest of
    // Facebook/Instagram follower counts and post activity. See
    // runWeeklySocialDigest in src/index.js and
    // Knowledge/unfinished-projects/social-media-ads-agent.md.
    // Every day at 4pm America/Phoenix (23:00 UTC) -- fact-checks draft Wave
    // invoices against the Cleans calendar and queues the send for Bryce's
    // approval. See runInvoiceSendCheck and Knowledge/systems/invoice-sending.md.
    "crons": ["0 15 * * 1", "0 15 * * *", "30 15 * * 1", "0 23 * * *"]
  }
}
